# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitBlade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target BitBlade


#############################################
# Order-only phony target for BitBlade

build cmake_object_order_depends_target_BitBlade: phony || cmake_object_order_depends_target_BitBladeConsole

build CMakeFiles\BitBlade.dir\BitBlade.cpp.obj: CXX_COMPILER__BitBlade_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBlade.cpp || cmake_object_order_depends_target_BitBlade
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole
  OBJECT_DIR = CMakeFiles\BitBlade.dir
  OBJECT_FILE_DIR = CMakeFiles\BitBlade.dir
  TARGET_COMPILE_PDB = CMakeFiles\BitBlade.dir\
  TARGET_PDB = BitBlade.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BitBlade


#############################################
# Link the executable BitBlade.exe

build BitBlade.exe: CXX_EXECUTABLE_LINKER__BitBlade_Debug BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeConsole.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\DisplayDriver.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\PixelOperations.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\BladeGraphics.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\SpriteObject.cpp.obj CMakeFiles\BitBlade.dir\BitBlade.cpp.obj || BitBladeConsole\BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BitBlade.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BitBlade.dir\
  TARGET_FILE = BitBlade.exe
  TARGET_IMPLIB = BitBlade.lib
  TARGET_PDB = BitBlade.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cinde\source\repos\BitBlade -BC:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cinde/source/repos/BitBlade/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BitBladeConsole


#############################################
# Order-only phony target for BitBladeConsole

build cmake_object_order_depends_target_BitBladeConsole: phony || BitBladeConsole\CMakeFiles\BitBladeConsole.dir

build BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeConsole.cpp.obj: CXX_COMPILER__BitBladeConsole_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeConsole.cpp || cmake_object_order_depends_target_BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\include
  OBJECT_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  OBJECT_FILE_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  TARGET_COMPILE_PDB = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\
  TARGET_PDB = ""

build BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\DisplayDriver.cpp.obj: CXX_COMPILER__BitBladeConsole_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\src\windows\DisplayDriver.cpp || cmake_object_order_depends_target_BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\include
  OBJECT_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  OBJECT_FILE_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows
  TARGET_COMPILE_PDB = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\
  TARGET_PDB = ""

build BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\PixelOperations.cpp.obj: CXX_COMPILER__BitBladeConsole_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\src\windows\PixelOperations.cpp || cmake_object_order_depends_target_BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\include
  OBJECT_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  OBJECT_FILE_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows
  TARGET_COMPILE_PDB = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\
  TARGET_PDB = ""

build BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\BladeGraphics.cpp.obj: CXX_COMPILER__BitBladeConsole_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\src\BladeGraphics.cpp || cmake_object_order_depends_target_BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\include
  OBJECT_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  OBJECT_FILE_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src
  TARGET_COMPILE_PDB = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\
  TARGET_PDB = ""

build BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\SpriteObject.cpp.obj: CXX_COMPILER__BitBladeConsole_unscanned_Debug C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\src\SpriteObject.cpp || cmake_object_order_depends_target_BitBladeConsole
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\BladeGraphics\include
  OBJECT_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir
  OBJECT_FILE_DIR = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src
  TARGET_COMPILE_PDB = BitBladeConsole\CMakeFiles\BitBladeConsole.dir\
  TARGET_PDB = ""



#############################################
# Object library BitBladeConsole

build BitBladeConsole\BitBladeConsole: phony BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeConsole.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\DisplayDriver.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\windows\PixelOperations.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\BladeGraphics.cpp.obj BitBladeConsole\CMakeFiles\BitBladeConsole.dir\BladeGraphics\src\SpriteObject.cpp.obj


#############################################
# Utility command for edit_cache

build BitBladeConsole\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug\BitBladeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build BitBladeConsole\edit_cache: phony BitBladeConsole\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build BitBladeConsole\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug\BitBladeConsole && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Cinde\source\repos\BitBlade -BC:\Users\Cinde\source\repos\BitBlade\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build BitBladeConsole\rebuild_cache: phony BitBladeConsole\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BitBlade: phony BitBlade.exe

build BitBladeConsole: phony BitBladeConsole\BitBladeConsole

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cinde/source/repos/BitBlade/out/build/x64-debug

build all: phony BitBlade.exe BitBladeConsole\all

# =============================================================================

#############################################
# Folder: C:/Users/Cinde/source/repos/BitBlade/out/build/x64-debug/BitBladeConsole

build BitBladeConsole\all: phony BitBladeConsole\BitBladeConsole

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\CMakeLists.txt C$:\Users\Cinde\source\repos\BitBlade\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Cinde\source\repos\BitBlade\BitBladeConsole\CMakeLists.txt C$:\Users\Cinde\source\repos\BitBlade\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
